<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        
        <style type="text/css">
            div{
                height: 500px;
                width: 560px;
                background-image: url('./images/gear-3.png');
                border: 10px solid #000;
                overflow: hidden;
                color: Red;
                margin: auto;
                font-size: 4em;
                line-height: 4em;
            }
            
            #no-repeat{
                background-repeat: no-repeat;
            }
            
        
            #repeat-x{
                background-repeat: repeat-x;
            }
            
            #repeat-y{
                background-repeat: repeat-y;
            }
            
            #no-repeat-2{
                background-image: url('./images/gradient.png');
                background-repeat: no-repeat;
            }
            
            #repeat-x-2{
                background-image: url('./images/gradient.png');
                background-repeat: repeat-x;
            }
            
                        
            
            </style>
    </head>
    <body>
       <div id="no-repeat">no-repeat</div>
       <div id="repeat-x">repeat-x</div>
       <div id="repeat-y">repeat-y</div>
       <div id="default">default</div>         
       <div id="no-repeat-2">no-repeat</div>
       <div id="repeat-x-2">repeat-x</div>
    </body>
</html>
