<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            .my-box{
                margin: 20px 20px 20px 20px;
            }
            
            .my-box{
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            
            .my-box{
                border: 10px Solid #000;
            }
            
            .my-box{
                padding: 20px;
            }
            
            .my-box{
                background-color: #aaf;
            }
            
            .dash-border-box{

                border-width: 30px;
                border-style: dashed;
                padding: 75px;
                
            }
        </style>
    </head>
    <body>
        
        <div class="my-box">
            <p>This is some random content to demonstrate how it fits on the box.This is some random content to demonstrate how it fits on the box.</p>
        </div>

        <div class="my-box dash-border-box">
            <p>This box has a dashed border( border-style: dashed) padding of 75px (padding: 75px;) and a border width of 30px (border-width: 30px;</p>
        </div>
        
    </body>
</html>
