<!DOCTYPE html>
<html>
	<head>
	   <title>Slinkyes R Us</title>
	   <style type="text/css">
	   
	     body{
		    font-family: "Arial";
		 }
	   
	      #main-container{
		     background-color: #ccc;
			 width: 80%;
			 margin: auto;
		  }
		  
	      #header{
		     background-color: #;
			 clear: both;
			 width: 100%;
			 margin: auto;
			 min-height: 120px;
		  }
		  
		  #main-content{
		      width: 70%;
			  float: left;
			  margin-left: 0px;
			  margin-top: 0px;
			  background-color: #c77;
			  min-height: 1200px;
			  background-image: url('myphoto.jpg');
			  background-repeat: no-repeat;
		  }
		  
		  #main-content p{
		      margin: 5%;			  
		  }
		  
		  #right-nav{
		      width: 30%;
			  float: right;
			  background-color: #99f;
			  margin-top: 0px;
			  min-height: 1200px;
		  }
		  
		  #footer{
		     clear: both;
			 background-color: #7f7;
			 min-height: 200px;
		  }
		  
		  .promo-bar{
		    clear: both;
			min-height: 100px;
			width: 100%;
			background-color: #aaa;
			height: auto;
			overflow: auto;
		  }
		  
		  .promo-bar div.cell-33{
		     width: 26%;
			 padding: 2%;
			 float: left;

		  }
		  
	   </style>
	</head>
	<body>
	    <div id="main-container">
          <div id="header">
		    <h1>Welcome to Slinkys R us</h1>
		  </div>
		  <div class="promo-bar">
		    <div class="cell-33">
			   <h3>Cell 1</h3>
			   <p>Here is some information about this particular cell. Feel free to fill in with better content</p>
			</div>
		    <div class="cell-33">
			   <h3>Cell 2</h3>
			   <p>Here is some information about this particular cell. Feel free to fill in with better content</p>
			</div>
		    <div class="cell-33">
			   <h3>Cell 3</h3>
			   <p>Here is some information about this particular cell. Feel free to fill in with better content</p>
			</div>
		  </div>
		  <div id="right-nav">
		    <ul>
			   <li>lasfl</li>
			   <li>lasfl</li>
			   <li>lasfl</li>
			   <li>lasfl</li>
			</ul>
		  </div>
		  <div id="main-content">
		    <p>This something to really say about the main content's first paragragph. With some additional content to follow. And then some more.</p>
			<p>This something to really say about the main content's second paragragph. With some additional content to follow. And then some more.</p>
		  </div>
		  <div id="footer">
		     My footer
		  </div>
		<div><!--MAIN CONTAINTER-->  
	</body>
</html>