<!DOCTYPE html>
<html>
	<head>
	   <title>HTML Primer</title>
       <link rel="stylesheet" href="../css/font-awesome.css">
	   <style type="text/css">
	   
	     body{
		    font-family: "Arial";
			background-image: url('./images/bg_body.png');
			background-repeat: repeat-x;
		 }
        
        ul{
            list-style-type: none;
        }
	   
        a{
            color: #fff;
            text-decoration: none;
        }
        
        a:hover{
          color: Red;    
        }
        
	      #main-container{
		     background-color: #ccc;
			 width: 960px;
			 margin: auto;
		  }
		  
	      #header{
             color: #eee;
		     background-color: #004;
			 clear: both;
			 width: 100%;
             margin: auto;
			 min-height: 230px;
             font-size: 2em;
			 background-image: url('./images/cool-wallpapers-16-banner.jpg');
			 background-repeat: no-repeat;
             text-align: right;
		  }
        
        #header h1{
            vertical-align: bottom;
        }
		  
		  #main-content{
		      width: 70%;
			  float: left;
			  margin-left: 0px;
			  margin-top: 0px;
			  background-color: #fff;
              color: #13f;
			  min-height: 400px;
              background-image: url('./images/dl_image.png');
			  background-repeat: no-repeat;
		  }
		  
		  #main-content p{
		    margin: 5%;
            
		  }
		  
		  #right-nav{
		      width: 30%;
			  float: right;
			  background-color: #556;
			  margin-top: 0px;
			  min-height: 400px;
              /*background-image: url('./images/bg_nav.png');*/
              background-repeat: repeat-x;
		  }
		  
		  #footer{
		    clear: both;
			background-color: #7f7;
			min-height: 200px;
            background-image: url('./images/promo-bar-bg.png');

          }
        
          #credits{
		    clear: both;
			background-color: #7f7;
            color: #ddd;
			min-height: 20px;
            background-image: url('./images/promo-bar-bg.png');
          }
         
         
		  
		  .promo-bar{
		    clear: both;
			min-height: 150px;
			width: 100%;
			background-color: #aaa;
			background-image: url('./images/promo-bar-bg.png');
			background-repeat: repeat-x;
			height: auto;
			overflow: auto;
            color: #ddd;
            
		  }
        
          .promo-bar h1, .promo-bar h2, .promo-bar h3{
              color: #FFF;
              text-transform: uppercase;
              border-bottom: 1px solid #222;
           }
        
		  
		   .promo-bar div.cell-33, #footer div.cell-33 {
		      width: 26%;
		      padding: 2%;
			  float: left;
           }
       
          #footer div.cell-20 {
		      width: 16%;
		      padding: 1%;
			  float: left;
           }
       
          #footer a{
            text-decoration: none;
            font-size: .8em;
          }
          
          #footer li{
            list-style-type: none;
            margin-left: 0;
          }
        
        
          #footer h4{
            width: 50%;
            margin: auto;
            color: #fff;
          }
        
         #first-footer-cell{
            margin-left: 10%
        }
		  
	   </style>
	</head>
	<body>
	    <div id="main-container">
          <div id="header">
            <img style="float:left;" src="./images/html5-bw-log.jpg"/>
		  </div>
		  <div class="promo-bar">
		    <div class="cell-33">
			   <h3><i class="icon-edit"> Sessions</i></h3>
			   <p>HTML dundamentals</p>
               <p>CSS fundamentals</p>
               <p>JQUERY fundamentals</p>
			</div>
		    <div class="cell-33">
			   <h3><i class="icon-camera-retro"> Goals</i> </h3>
			   <p>TEACH - share the knowledge</p>
               <p>ENTERTAIN - new disciples</p>
               <p>INSPIRE - to become a ninja</p>
			</div>
		    <div class="cell-33">
			   <h3><i class="icon-calendar"> Upcoming Sessions</i></h3>
			   <p>Tuesday July 3rd, 2012</p>
               <p>Thursday July 5th, 2012</p>
               <p>Tuesday July 10th, 2012</p>
			</div>
		  </div>
		  <div id="right-nav">
		    <ul>
			   <li>
                    <h3><i class="icon-github"></i>git-hub</h3>
                    <p><a href="https://github.com/fernandozamoraj/html-tuts">Get the source</a></p>
               </li>
			   <li>
                    <h3><i class="icon-twitter"></i>twitter</h3>
                    <p><a href="https://twitter.com/fernandozamoraj">follow me on twitter</a></p>
               </li>
			</ul>
		  </div>
		  <div id="main-content">

		  </div>
		  <div id="footer">
		     <div id="first-footer-cell" class="cell-20">
                <h4>HTML</h4>
                <ul>
                    <li><a href="">HTML Tuts</a></li>
                    <li><a href="">W3CSchools</a></li>
                    <li><a href="">HTML Dog</a></li>
                </ul>
            </div>
            <div class="cell-20">
                <h4>Style</h4>
                <ul>
                    <li><a href="http://www.w3schools.com/css/">W3C Schools</a></li>
                    <li><a href="http://webdesignledger.com/tips/html5-css3-take-your-design-to-another-level">HTML5 and CSS3</a></li>
                    <li><a href="http://www.freecsstemplates.org/">Free CSS Templates</a></li>
                </ul>
            </div>
            <div class="cell-20">
                <h4>JQuery</h4>
                <ul>
                    <li><a href="http://jquery.com/">jQuery</a></li>
                    <li><a href="http://jqueryui.com/">jQueryUI</a></li>
                    <li><a href="http://www.w3schools.com/jquery/default.asp">W3C Schools</a></li>
                </ul>
            </div>       
            <div class="cell-20">
                <h4>Affiliates</h4>
                <ul>
                    <li><a href="http://www.deejayhandyman.com/">DeeJay HandyMan</a></li>
                    <li><a href="http://followmetotheweb.apphb.com/">Follow Me to Web</a></li>
                    <li><a href="http://www.hairbankofkilleen.com/">Hairbank</a></li>
                </ul>
            </div>
		  </div>
          <div id="credits">
             <p>Designed by: fernando.zamora.jimenez@gmail.com</p>    
          </div>  
		<div><!--MAIN CONTAINTER-->  
	</body>
</html>