<html>
<head>
   <title>Test different paragraphs</title>
   <style type="text/css">
        
        p{
            font-size: 1.3em;
        }
        
        .quote{
              font-family: "Arial";
              background-color: #bbb;   
              color: #0000ff;
              width: 30%;
              margin-left: 5%;
              font-size: 1.5em;
              padding: 20px;
          }
          
          .quote:after{
            content: "\"";
            color: #fa0;
          }
        
          .quote:before{
            content: "\"";
            color: #f80;
          }
        
          .
   </style>

</head>

<body>

    <h1>Book Title</h1>
    <p>It's easy to write CSS styles.  Just follow the simple principle below.</p>
    <p class="quote">
        It is much easier to steal someone else's CSS than to create your own. But that is only after you learn the basic structure of CSS.
    </p>
    <p>Here is another one of my favorite quotes</p>
    <p class="quote">
       A word to the wise ain't necessary - it's the stupid ones that need the advice.
    </p>
</body>
</html>